# FakeDimension

./: build.gradle  settings.gradle
resources/: plugin.yml
src/: plugin.yml
src/fakedimension/: Config.java  Dimension.java  FakeDimension.java  FakeDimensionConfig.java  FakeDimensionHandler.java  Handler.java  VarNumberSerializer.java
